<?php

return [
    'leads' => [
        'success' => [
            'store' => 'Заявка успешно создана',
            'update' => 'Заявка успешно обновлена',
            'destroy' => 'Заявка успешно удалена',
        ],
        'error' => [
            'store' => 'Системная ошибка: не удалось создать заявку',
            'update' => 'Системная ошибка: не удалось обновить заявку. Попробуйте еще раз.',
            'destroy' => 'Системная ошибка: не удалось удалить заявку. Попробуйте еще раз.',
        ],
        'validatorError' => 'В одном или нескольких полях допущена ошибка. Пожалуйста, перепроверьте поля.',
    ]
];
